#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['cns.glo',
                                     'cns.bbl',
                                     'week3/quiz1.png',
                                     'cns.aux',
                                     'LICENSE',
                                     'week4/tuning.pickle',
                                     'cns.glg',
                                     'week4/pop_coding.pickle',
                                     'cns.bib',
                                     'cns.acn',
                                     'cns.alg',
                                     'cns.ist',
                                     'week2/c1p8.pickle',
                                     'cns.log',
                                     'quiz1.png',
                                     'cns.gls',
                                     'cns.acr',
                                     'cns.tex',
                                     'cns.blg',
                                     'cns.toc',
                                     'cns.pdf',
                                     'cns.synctex.gz',
                                     'cns.lot',
                                     '.gitignore',
                                     'cns.lof'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('week4/quiz4.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2557280118255728,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,),
        (3,),
        (4,)],
                                 'selected-nodes': [(4,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../dynamics/chaos_book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/README.md'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('../learn/bayes1.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../learn/bayes1.py'),
        'alphas')]},
        loc('../learn/cavi1.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/cavi1.py'),
        'ys')]],
                                   'top-node': [('generic attribute',
        loc('../learn/cavi1.py'),
        'ax1')]},
        loc('../learn/fashion.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/fashion.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/fashion.py'),
        'class_names')]},
        loc('../learn/fcs.py'): {'expanded-nodes': [],
                                 'selected-nodes': [None],
                                 'top-node': None},
        loc('../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/fcs/fcs.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../learn/fcs/fcs.py'),
        'args')]},
        loc('../learn/fcs/gcps.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../learn/fcs/gcps.py'),
        'a')]},
        loc('../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/partition.py'),
                      'args')]},
        loc('../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../learn/flowers.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/flowers.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/flowers.py'),
        'args')]},
        loc('../learn/train.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/train.py'),
        '_')]],
                                   'top-node': [('generic attribute',
        loc('../learn/train.py'),
        'alpha')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'color',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': "'",
                                       'fReverse': False,
                                       'fSearchText': '"',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('week5/intfire.py'),
        {'attrib-starts': [],
         'code-line': 'translated to Python by rkp 2015\n',
         'first-line': 2,
         'folded-linenos': [],
         'sel-line': 9,
         'sel-line-start': 146,
         'selection_end': 178,
         'selection_start': 178,
         'zoom': 0},
        1672432898.2386014],
        [loc('week5/intfire.py'),
         {'attrib-starts': [],
          'code-line': 'show()\n',
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 864,
          'selection_end': 864,
          'selection_start': 864,
          'zoom': 0},
         1672432924.6820574],
        [loc('week5/intfire.py'),
         {'attrib-starts': [],
          'code-line': 'plot(intfire())\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 910,
          'selection_end': 924,
          'selection_start': 924,
          'zoom': 0},
         1672433006.5598476],
        [loc('week5/intfire.py'),
         {'attrib-starts': [('intfire|0|',
                             14)],
          'code-line': '      V_trace += [V]\n',
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1030,
          'selection_end': 1050,
          'selection_start': 1050,
          'zoom': 0},
         1672433565.457874],
        [loc('week5/intfire.py'),
         {'attrib-starts': [],
          'code-line': 'from matplotlib.pyplot import plot, show, title\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 186,
          'selection_end': 233,
          'selection_start': 233,
          'zoom': 0},
         1672433572.2085788],
        [loc('week5/intfire.py'),
         {'attrib-starts': [],
          'code-line': "   title(f'{n_spikes} spikes')\n",
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1160,
          'selection_end': 1184,
          'selection_start': 1184,
          'zoom': 0},
         1672433635.0542564],
        [loc('week5/intfire.py'),
         {'attrib-starts': [],
          'code-line': "   title(f'{n_spikes} spikes')\n",
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1160,
          'selection_end': 1184,
          'selection_start': 1184,
          'zoom': 0},
         1672433649.4183254],
        [loc('week5/intfire.py'),
         {'attrib-starts': [],
          'code-line': "   title(f'{n_spikes} spikes')\n",
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1160,
          'selection_end': 1184,
          'selection_start': 1184,
          'zoom': 0},
         1672433659.1709812],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1672433664.103212],
        [loc('week5/intfire.py'),
         {'attrib-starts': [],
          'code-line': "   title(f'{n_spikes} spikes')\n",
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1160,
          'selection_end': 1184,
          'selection_start': 1184,
          'zoom': 0},
         1672433665.5710762],
        [loc('week5/intfire_noise.py'),
         {'attrib-starts': [],
          'code-line': 'noiseamp = 1 # amplitude of added noise\n',
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 643,
          'selection_end': 655,
          'selection_start': 655,
          'zoom': 0},
         1672433667.6311274],
        [loc('week5/quiz16.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 29,
          'selection_end': 29,
          'selection_start': 29,
          'zoom': 0},
         1672433699.6283221],
        [loc('week5/quiz16.py'),
         {'attrib-starts': [],
          'code-line': 'I1 =',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 41,
          'selection_end': 45,
          'selection_start': 45,
          'zoom': 0},
         1672433720.4126594],
        [loc('week5/intfire.py'),
         {'attrib-starts': [],
          'code-line': "   title(f'{n_spikes} spikes')\n",
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1160,
          'selection_end': 1184,
          'selection_start': 1184,
          'zoom': 0},
         1672433723.438629],
        [loc('week5/quiz16.py'),
         {'attrib-starts': [],
          'code-line': '    ',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 91,
          'selection_end': 95,
          'selection_start': 95,
          'zoom': 0},
         1672433795.7371218],
        [loc('week5/intfire.py'),
         {'attrib-starts': [],
          'code-line': "   title(f'{n_spikes} spikes')\n",
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1160,
          'selection_end': 1184,
          'selection_start': 1184,
          'zoom': 0},
         1672433802.0585563],
        [loc('week5/intfire.py'),
         {'attrib-starts': [],
          'code-line': '   n_spikes,V_trace = intfire()\n',
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1111,
          'selection_end': 1142,
          'selection_start': 1113,
          'zoom': 0},
         1672433807.5238025],
        [loc('week5/quiz16.py'),
         {'attrib-starts': [],
          'code-line': '    if n_spikes==0:\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 143,
          'selection_end': 158,
          'selection_start': 158,
          'zoom': 0},
         1672434083.5314445],
        [loc('week5/intfire.py'),
         {'attrib-starts': [],
          'code-line': '   n_spikes,V_trace = intfire()\n',
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1111,
          'selection_end': 1142,
          'selection_start': 1113,
          'zoom': 0},
         1672434101.0257962],
        [loc('week5/intfire_noise.py'),
         {'attrib-starts': [],
          'code-line': 'noiseamp = 1 # amplitude of added noise\n',
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 643,
          'selection_end': 655,
          'selection_start': 655,
          'zoom': 0},
         1672434104.099217]],
        20),
        'current-loc': loc('week5/quiz16.py'),
        'editor-state-list': [(loc('week5/intfire.py'),
                               {'attrib-starts': [],
                                'code-line': '   n_spikes,V_trace = intfire()\n',
                                'first-line': 41,
                                'folded-linenos': [],
                                'sel-line': 48,
                                'sel-line-start': 1111,
                                'selection_end': 1142,
                                'selection_start': 1113,
                                'zoom': 0}),
                              (loc('week5/intfire_noise.py'),
                               {'attrib-starts': [],
                                'code-line': 'noiseamp = 1 # amplitude of added noise\n',
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 35,
                                'sel-line-start': 643,
                                'selection_end': 655,
                                'selection_start': 655,
                                'zoom': 0}),
                              (loc('week5/membrane.py'),
                               {'attrib-starts': [],
                                'code-line': "print('(Theoretical)')\r\n",
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 524,
                                'selection_end': 546,
                                'selection_start': 546,
                                'zoom': 0}),
                              (loc('week5/quiz16.py'),
                               {'attrib-starts': [],
                                'code-line': "'''Answer to Q 16 (largest current that will fail to cause neuron to spike)'''\r\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 31,
                                'selection_end': 105,
                                'selection_start': 105,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('week5/intfire.py'),
         loc('week5/intfire_noise.py'),
         loc('week5/membrane.py'),
         loc('week5/quiz16.py')]),
                               'open_files': ['week5/membrane.py',
        'week5/intfire.py',
        'week5/intfire_noise.py',
        'week5/quiz16.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1672434484.3483148),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1671483536.5358615),
                 'user_data': {}},
        'window-alloc': (28,
                         -1,
                         1360,
                         732)}]}
guimgr.recent-documents = [loc('week5/quiz16.py'),
                           loc('week5/intfire_noise.py'),
                           loc('week5/intfire.py'),
                           loc('week5/membrane.py')]
guimgr.visual-state = {loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/__init__.py'): {'attrib-starts': [('_preprocess_data|0|',
        1337),
        ('_preprocess_data|0|.inner|0|',
         1409)],
        'code-line': '            return func(ax, *map(sanitize_sequence, args), **kwargs)\r\n',
        'first-line': 1392,
        'folded-linenos': [],
        'sel-line': 1411,
        'sel-line-start': 50848,
        'selection_end': 50848,
        'selection_start': 50848,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/axes/_base.py'): {'attrib-starts': [('_process_plot_var_args|0|',
        211),
        ('_process_plot_var_args|0|._plot_args|0|',
         405)],
        'code-line': '            raise ValueError(f"x and y must have same first dimension, but "\r\n',
        'first-line': 478,
        'folded-linenos': [],
        'sel-line': 497,
        'sel-line-start': 19892,
        'selection_end': 19892,
        'selection_start': 19892,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/collections.py'): {'attrib-starts': [('Collection|0|',
        33),
        ('Collection|0|.set_linestyle|0|',
         595)],
        'code-line': "            raise ValueError('Do not know how to convert {!r} to '\r\n",
        'first-line': 613,
        'folded-linenos': [],
        'sel-line': 632,
        'sel-line-start': 25591,
        'selection_end': 25591,
        'selection_start': 25591,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/colors.py'): {'attrib-starts': [('to_rgba_array|0|',
        286)],
        'code-line': '        raise ValueError("Using a string of single character colors as "\r\n',
        'first-line': 339,
        'folded-linenos': [],
        'sel-line': 358,
        'sel-line-start': 12849,
        'selection_end': 12849,
        'selection_start': 12849,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/lines.py'): {'attrib-starts': [('Line2D|0|',
        210),
        ('Line2D|0|.set_markersize|0|',
         1205)],
        'code-line': '        sz = float(sz)\r\n',
        'first-line': 1195,
        'folded-linenos': [],
        'sel-line': 1214,
        'sel-line-start': 43008,
        'selection_end': 43008,
        'selection_start': 43008,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/scipy/optimize/_differentiable_functions.py'): {'attrib-starts': [('ScalarFunction|0|',
        10),
        ('ScalarFunction|0|.__init__|0|',
         85),
        ('ScalarFunction|0|.__init__|0|.fun_wrapped|0|',
         128)],
        'code-line': '            return fun(np.copy(x), *args)\n',
        'first-line': 114,
        'folded-linenos': [],
        'sel-line': 133,
        'sel-line-start': 6088,
        'selection_end': 6088,
        'selection_start': 6088,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/scipy/optimize/minpack.py'): {'attrib-starts': [('_root_hybr|0|',
        180)],
        'code-line': '        retval = _minpack._hybrd(func, x0, args, 1, xtol, maxfev,\n',
        'first-line': 217,
        'folded-linenos': [],
        'sel-line': 236,
        'sel-line-start': 8564,
        'selection_end': 8564,
        'selection_start': 8564,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/scipy/stats/_distn_infrastructure.py'): {'attrib-starts': [('rv_frozen|0|',
        431),
        ('rv_frozen|0|.__init__|0|',
         433)],
        'code-line': '        shapes, _, _ = self.dist._parse_args(*args, **kwds)\n',
        'first-line': 421,
        'folded-linenos': [],
        'sel-line': 440,
        'sel-line-start': 13938,
        'selection_end': 13938,
        'selection_start': 13938,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/core/__init__.py'): {'attrib-starts': [],
        'code-line': 'from .fromnumeric import amax as max, amin as min, round_ as round\r\n',
        'first-line': 80,
        'folded-linenos': [],
        'sel-line': 93,
        'sel-line-start': 2804,
        'selection_end': 2840,
        'selection_start': 2837,
        'zoom': 0},
                       loc('../ai/selforg.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 21,
        'selection_start': 0,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '&nbsp;|poisson.py|Questions 7,8,9\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 601,
        'selection_end': 634,
        'selection_start': 634,
        'zoom': 0},
                       loc('week2/compute_sta.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 21,
        'selection_start': 0,
        'zoom': 0},
                       loc('week2/quiz2.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('week3/Q1.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('week3/quiz1.py'): {'attrib-starts': [],
        'code-line': '    xmin   = minimize(lambda x:get_loss(x,d1,d2), xs[i]).x[0]\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1391,
        'selection_end': 1441,
        'selection_start': 1441,
        'zoom': 0},
                       loc('week4/poisson.py'): {'attrib-starts': [],
        'code-line': 'from matplotlib.pyplot import figure, show\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 23,
        'selection_end': 23,
        'selection_start': 23,
        'zoom': 0},
                       loc('week4/quiz4.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 21,
        'selection_start': 21,
        'zoom': 0},
                       loc('week5/intfire.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 22,
        'selection_end': 22,
        'selection_start': 22,
        'zoom': 0},
                       loc('week5/intfire_noise.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 21,
        'selection_start': 21,
        'zoom': 0},
                       loc('week5/membrane.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 22,
        'selection_end': 22,
        'selection_start': 22,
        'zoom': 0}}
search.replace-history = ['P_']
search.search-history = ['p_']
