#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2557280118255728,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../dynamics/chaos_book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/README.md'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('../learn/bayes1.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../learn/bayes1.py'),
        'alphas')]},
        loc('../learn/cavi1.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/cavi1.py'),
        'ys')]],
                                   'top-node': [('generic attribute',
        loc('../learn/cavi1.py'),
        'ax1')]},
        loc('../learn/fashion.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/fashion.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/fashion.py'),
        'class_names')]},
        loc('../learn/fcs.py'): {'expanded-nodes': [],
                                 'selected-nodes': [None],
                                 'top-node': None},
        loc('../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/fcs/fcs.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../learn/fcs/fcs.py'),
        'args')]},
        loc('../learn/fcs/gcps.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../learn/fcs/gcps.py'),
        'a')]},
        loc('../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/partition.py'),
                      'args')]},
        loc('../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../learn/flowers.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/flowers.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/flowers.py'),
        'args')]},
        loc('../learn/train.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/train.py'),
        '_')]],
                                   'top-node': [('generic attribute',
        loc('../learn/train.py'),
        'alpha')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'color',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': "'",
                                       'fReverse': True,
                                       'fSearchText': '"',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../ai/feex1.py'),
        {'attrib-starts': [],
         'code-line': '#!/usr/bin/env python\r\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0,
         'zoom': 0},
        1666557543.130265],
        [loc('../ai/README.md'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 1209,
          'selection_end': 1209,
          'selection_start': 1209,
          'zoom': 0},
         1666557565.8482807],
        [loc('../ai/feex1.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1666557570.470729],
        [loc('../ai/feex1.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python\r\n',
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1666557576.8890316],
        [loc('../ai/README.md'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 1209,
          'selection_end': 1209,
          'selection_start': 1209,
          'zoom': 0},
         1666557577.8421059],
        [loc('../ai/selforg.py'),
         {'attrib-starts': [],
          'code-line': '     y0         = rng.normal(30, args.sigma0, oscillator.d*args.N)\r\n',
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 132,
          'sel-line-start': 4988,
          'selection_end': 5016,
          'selection_start': 5010,
          'zoom': 0},
         1667170130.33067],
        [loc('../ai/selforg.py'),
         {'attrib-starts': [],
          'code-line': '   https://www.hindawi.com/journals/cmmm/2012/937860/)\r\n',
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 852,
          'selection_end': 905,
          'selection_start': 855,
          'zoom': 0},
         1667170326.6677067],
        [loc('../ai/selforg.py'),
         {'attrib-starts': [],
          'code-line': '     t          = linspace(0, args.tFinal, args.Nt)\r\n',
          'first-line': 119,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 4863,
          'selection_end': 4913,
          'selection_start': 4893,
          'zoom': 0},
         1667171086.1028326],
        [loc('../ai/selforg.py'),
         {'attrib-starts': [],
          'code-line': "     fig.suptitle(fr'{args.oscillator}: N={args.N}, $\\lambda$={args.coupling}, $\\sigma=${args.sigma}, $\\delta T=${args.tFinal/args.Nt}')\r\n",
          'first-line': 143,
          'folded-linenos': [],
          'sel-line': 161,
          'sel-line-start': 6417,
          'selection_end': 6543,
          'selection_start': 6543,
          'zoom': 0},
         1667171205.6858008],
        [loc('../ai/selforg.py'),
         {'attrib-starts': [],
          'code-line': "     fig.suptitle(fr'{args.oscillator}: N={args.N}, $\\lambda$={args.coupling}, $\\sigma=${args.sigma}, $\\delta T=${args.tFinal/args.Nt}')\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 161,
          'sel-line-start': 6417,
          'selection_end': 6543,
          'selection_start': 6543,
          'zoom': 0},
         1667271422.8862748],
        [loc('../ai/selforg.py'),
         {'attrib-starts': [],
          'code-line': "     fig.suptitle(fr'{args.oscillator}: N={args.N}, $\\lambda$={args.coupling}, $\\sigma=${args.sigma}, $\\delta T=${args.tFinal/args.Nt}')\r\n",
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 161,
          'sel-line-start': 6417,
          'selection_end': 6543,
          'selection_start': 6543,
          'zoom': 0},
         1667271443.7605994],
        [loc('../ai/selforg.py'),
         {'attrib-starts': [],
          'code-line': 'class Oscillator(ABC):\r\n',
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1275,
          'selection_end': 1295,
          'selection_start': 1292,
          'zoom': 0},
         1667271476.7069714],
        [loc('../AppData/Local/Programs/Python/Python310/Lib/abc.py'),
         {'attrib-starts': [],
          'code-line': 'class ABC(metaclass=ABCMeta):\r\n',
          'first-line': 169,
          'folded-linenos': [],
          'sel-line': 183,
          'sel-line-start': 6559,
          'selection_end': 6586,
          'selection_start': 6579,
          'zoom': 0},
         1667271487.23169],
        [loc('../AppData/Local/Programs/Python/Python310/Lib/abc.py'),
         {'attrib-starts': [],
          'code-line': '    from _py_abc import ABCMeta, get_cache_token\r\n',
          'first-line': 86,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 2399,
          'selection_end': 2430,
          'selection_start': 2423,
          'zoom': 0},
         1667271505.4428642],
        [loc('../AppData/Roaming/Wing Personal 8/updates/8.2.0.2/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1667948289.9918916],
        [loc('../AppData/Roaming/Wing Personal 8/updates/8.2.0.2/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1667948415.096592],
        [loc('week2/compute_sta.py'),
         {'attrib-starts': [('compute_sta|0|',
                             13)],
          'code-line': '    num_spikes = 0 #TBD\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 870,
          'selection_end': 890,
          'selection_start': 890,
          'zoom': 0},
         1667948486.8697925],
        [loc('week2/compute_sta.py'),
         {'attrib-starts': [('compute_sta|0|',
                             13)],
          'code-line': '    num_spikes = 0 #TBD\n',
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 870,
          'selection_end': 890,
          'selection_start': 890,
          'zoom': 0},
         1667948489.5998461],
        [loc('week2/quiz2.py'),
         {'attrib-starts': [],
          'code-line': "with open(FILENAME, 'rb') as f:\n",
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 222,
          'selection_end': 222,
          'selection_start': 222,
          'zoom': 0},
         1667948895.185454],
        [loc('week2/compute_sta.py'),
         {'attrib-starts': [('compute_sta|0|',
                             11)],
          'code-line': '    \n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 884,
          'selection_end': 886,
          'selection_start': 886,
          'zoom': 0},
         1667948897.2082727]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1667948562.1038446),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1667948281.800871),
                 'user_data': {}},
        'window-alloc': (28,
                         -1,
                         1360,
                         732)}]}
guimgr.recent-documents = [loc('week2/compute_sta.py')]
guimgr.visual-state = {loc('week2/compute_sta.py'): {'attrib-starts': [('compute_sta|0|',
        11)],
        'code-line': '    \n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 884,
        'selection_end': 886,
        'selection_start': 886,
        'zoom': 0},
                       loc('week2/quiz2.py'): {'attrib-starts': [],
        'code-line': "with open(FILENAME, 'rb') as f:\n",
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 222,
        'selection_end': 222,
        'selection_start': 222,
        'zoom': 0}}
