#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['.gitignore',
                                     'week2/c1p8.pickle',
                                     'LICENSE'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2557280118255728,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../dynamics/chaos_book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/README.md'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('../learn/bayes1.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../learn/bayes1.py'),
        'alphas')]},
        loc('../learn/cavi1.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/cavi1.py'),
        'ys')]],
                                   'top-node': [('generic attribute',
        loc('../learn/cavi1.py'),
        'ax1')]},
        loc('../learn/fashion.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/fashion.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/fashion.py'),
        'class_names')]},
        loc('../learn/fcs.py'): {'expanded-nodes': [],
                                 'selected-nodes': [None],
                                 'top-node': None},
        loc('../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/fcs/fcs.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../learn/fcs/fcs.py'),
        'args')]},
        loc('../learn/fcs/gcps.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../learn/fcs/gcps.py'),
        'a')]},
        loc('../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/partition.py'),
                      'args')]},
        loc('../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../learn/flowers.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/flowers.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/flowers.py'),
        'args')]},
        loc('../learn/train.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/train.py'),
        '_')]],
                                   'top-node': [('generic attribute',
        loc('../learn/train.py'),
        'alpha')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'color',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': "'",
                                       'fReverse': True,
                                       'fSearchText': '"',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('week2/quiz2.py'),
        {'attrib-starts': [],
         'code-line': 'sta             = compute_sta(stim, rho, num_timesteps)\n',
         'first-line': 12,
         'folded-linenos': [],
         'sel-line': 26,
         'sel-line-start': 616,
         'selection_end': 645,
         'selection_start': 634,
         'zoom': 0},
        1668046148.524966],
        [loc('week2/compute_sta.py'),
         {'attrib-starts': [('compute_sta|0|',
                             10)],
          'code-line': '\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1488,
          'selection_end': 1488,
          'selection_start': 1488,
          'zoom': 0},
         1668046151.6337984],
        [loc('week2/compute_sta.py'),
         {'attrib-starts': [('compute_sta|0|',
                             10)],
          'code-line': '\n',
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1488,
          'selection_end': 1488,
          'selection_start': 1488,
          'zoom': 0},
         1668046154.2884836],
        [loc('week2/quiz2.py'),
         {'attrib-starts': [],
          'code-line': 'sta             = compute_sta(stim, rho, num_timesteps)\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 616,
          'selection_end': 616,
          'selection_start': 616,
          'zoom': 0},
         1668046243.7334497],
        [loc('week2/compute_sta.py'),
         {'attrib-starts': [('compute_sta|0|',
                             10)],
          'code-line': '    return sta\n',
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1508,
          'selection_end': 1508,
          'selection_start': 1508,
          'zoom': 0},
         1668046295.430019],
        [loc('week2/quiz2.py'),
         {'attrib-starts': [],
          'code-line': 'time            = (arange(-num_timesteps, 0) + 1) * sampling_period\n',
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 672,
          'selection_end': 672,
          'selection_start': 672,
          'zoom': 0},
         1668046899.7184155],
        [loc('week2/compute_sta.py'),
         {'attrib-starts': [('compute_sta|0|',
                             10)],
          'code-line': '    return sta\n',
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1508,
          'selection_end': 1508,
          'selection_start': 1508,
          'zoom': 0},
         1668047585.3465817],
        [loc('week2/quiz2.py'),
         {'attrib-starts': [],
          'code-line': 'time            = (arange(-num_timesteps, 0) + 1) * sampling_period\n',
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 672,
          'selection_end': 672,
          'selection_start': 672,
          'zoom': 0},
         1668047609.679566],
        [loc('week2/compute_sta.py'),
         {'attrib-starts': [('compute_sta|0|',
                             10)],
          'code-line': '    print (spike_times[0:10])\n',
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 730,
          'selection_end': 759,
          'selection_start': 759,
          'zoom': 0},
         1668048602.0071378],
        [loc('week2/quiz2.py'),
         {'attrib-starts': [],
          'code-line': 'time            = (arange(-num_timesteps, 0) + 1) * sampling_period\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 672,
          'selection_end': 672,
          'selection_start': 672,
          'zoom': 0},
         1668048687.5433445],
        [loc('week2/compute_sta.py'),
         {'attrib-starts': [('compute_sta|0|',
                             10)],
          'code-line': '    return sta\n',
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1568,
          'selection_end': 1571,
          'selection_start': 1571,
          'zoom': 0},
         1668049368.9230185],
        [loc('week2/quiz2.py'),
         {'attrib-starts': [],
          'code-line': 'time            = (arange(-num_timesteps, 0) + 1) * sampling_period\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 672,
          'selection_end': 672,
          'selection_start': 672,
          'zoom': 0},
         1668049378.2837577],
        [loc('week2/compute_sta.py'),
         {'attrib-starts': [('compute_sta|0|',
                             10)],
          'code-line': '            sta[k] += stim[k]\n',
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1539,
          'selection_end': 1554,
          'selection_start': 1554,
          'zoom': 0},
         1668049391.1116304],
        [loc('week2/quiz2.py'),
         {'attrib-starts': [],
          'code-line': 'time            = (arange(-num_timesteps, 0) + 1) * sampling_period\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 672,
          'selection_end': 672,
          'selection_start': 672,
          'zoom': 0},
         1668049400.348225],
        [loc('week2/compute_sta.py'),
         {'attrib-starts': [('compute_sta|0|',
                             10)],
          'code-line': '            k = spike_times[i] - num_timesteps + j +1\n',
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1498,
          'selection_end': 1525,
          'selection_start': 1525,
          'zoom': 0},
         1668050057.5537124],
        [loc('week2/compute_sta.py'),
         {'attrib-starts': [('compute_sta|0|',
                             10)],
          'code-line': '            k = spike_times[i] - num_timesteps + j +1\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1498,
          'selection_end': 1525,
          'selection_start': 1525,
          'zoom': 0},
         1668050165.4307637],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': 'Computational Neuroscience\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 7,
          'selection_end': 7,
          'selection_start': 7,
          'zoom': 0},
         1668051032.764832],
        [loc('week2/compute_sta.py'),
         {'attrib-starts': [('compute_sta|0|',
                             10)],
          'code-line': '            k = spike_times[i] - num_timesteps + j +1\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1498,
          'selection_end': 1525,
          'selection_start': 1525,
          'zoom': 0},
         1668051034.3826098],
        [loc('week2/quiz2.py'),
         {'attrib-starts': [],
          'code-line': 'time            = (arange(-num_timesteps, 0) + 1) * sampling_period\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 672,
          'selection_end': 672,
          'selection_start': 672,
          'zoom': 0},
         1668051082.01248],
        [loc('week2/compute_sta.py'),
         {'attrib-starts': [('compute_sta|0|',
                             10)],
          'code-line': '    spike_times = rho[num_timesteps:].nonzero()[0] + num_timesteps\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 663,
          'selection_end': 729,
          'selection_start': 729,
          'zoom': 0},
         1668051529.68972]],
        20),
        'current-loc': loc('week2/quiz2.py'),
        'editor-state-list': [(loc('week2/compute_sta.py'),
                               {'attrib-starts': [('compute_sta|0|',
        10)],
                                'code-line': '    spike_times = rho[num_timesteps:].nonzero()[0] + num_timesteps\n',
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 663,
                                'selection_end': 729,
                                'selection_start': 729,
                                'zoom': 0}),
                              (loc('week2/quiz2.py'),
                               {'attrib-starts': [],
                                'code-line': 'num_timesteps   = 150\n',
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 564,
                                'selection_end': 585,
                                'selection_start': 585,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('week2/compute_sta.py'),
         loc('week2/quiz2.py')]),
                               'open_files': ['week2/compute_sta.py',
        'week2/quiz2.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1668051546.4983878),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1667948281.800871),
                 'user_data': {}},
        'window-alloc': (28,
                         -1,
                         1360,
                         732)}]}
guimgr.recent-documents = [loc('week2/quiz2.py'),
                           loc('week2/compute_sta.py')]
guimgr.visual-state = {loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/__init__.py'): {'attrib-starts': [('_preprocess_data|0|',
        1337),
        ('_preprocess_data|0|.inner|0|',
         1409)],
        'code-line': '            return func(ax, *map(sanitize_sequence, args), **kwargs)\r\n',
        'first-line': 1392,
        'folded-linenos': [],
        'sel-line': 1411,
        'sel-line-start': 50848,
        'selection_end': 50848,
        'selection_start': 50848,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/lines.py'): {'attrib-starts': [('Line2D|0|',
        210),
        ('Line2D|0|.set_markersize|0|',
         1205)],
        'code-line': '        sz = float(sz)\r\n',
        'first-line': 1195,
        'folded-linenos': [],
        'sel-line': 1214,
        'sel-line-start': 43008,
        'selection_end': 43008,
        'selection_start': 43008,
        'zoom': 0},
                       loc('../ai/selforg.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 21,
        'selection_start': 0,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': 'Computational Neuroscience\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 7,
        'selection_end': 7,
        'selection_start': 7,
        'zoom': 0},
                       loc('week2/compute_sta.py'): {'attrib-starts': [('compute_sta|0|',
        12)],
        'code-line': '    num_spikes = TBD\n',
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 858,
        'selection_end': 878,
        'selection_start': 878,
        'zoom': 0},
                       loc('week2/quiz2.py'): {'attrib-starts': [],
        'code-line': "FILENAME = 'c1p8.pickle'\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 203,
        'selection_end': 227,
        'selection_start': 227,
        'zoom': 0}}
