#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['week2/c1p8.pickle',
                                     'cns.tex',
                                     'cns.blg',
                                     'cns.acn',
                                     'cns.bbl',
                                     'LICENSE',
                                     'week3/quiz1.png',
                                     'cns.log',
                                     'cns.pdf',
                                     '.gitignore',
                                     'cns.bib',
                                     'cns.synctex.gz',
                                     'cns.glo',
                                     'cns.toc',
                                     'cns.acr',
                                     'cns.glg',
                                     'cns.gls',
                                     'cns.alg',
                                     'quiz1.png',
                                     'cns.ist',
                                     'week4/tuning.pickle',
                                     'cns.lof',
                                     'cns.aux'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('week4/quiz4.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2557280118255728,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../dynamics/chaos_book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/README.md'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('../learn/bayes1.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../learn/bayes1.py'),
        'alphas')]},
        loc('../learn/cavi1.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/cavi1.py'),
        'ys')]],
                                   'top-node': [('generic attribute',
        loc('../learn/cavi1.py'),
        'ax1')]},
        loc('../learn/fashion.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/fashion.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/fashion.py'),
        'class_names')]},
        loc('../learn/fcs.py'): {'expanded-nodes': [],
                                 'selected-nodes': [None],
                                 'top-node': None},
        loc('../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/fcs/fcs.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../learn/fcs/fcs.py'),
        'args')]},
        loc('../learn/fcs/gcps.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../learn/fcs/gcps.py'),
        'a')]},
        loc('../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/partition.py'),
                      'args')]},
        loc('../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../learn/flowers.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/flowers.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/flowers.py'),
        'args')]},
        loc('../learn/train.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/train.py'),
        '_')]],
                                   'top-node': [('generic attribute',
        loc('../learn/train.py'),
        'alpha')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'color',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'P_',
                                       'fReverse': False,
                                       'fSearchText': 'p_',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 1,
                       'folded-linenos': [],
                       'history': {None: ['from numpy import array\n',
        'x = array([1,2,3,4])\n',
        '1/x\n']},
                       'launch-id': None,
                       'sel-line': 6,
                       'sel-line-start': 267,
                       'selection_end': 267,
                       'selection_start': 267,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('week4/quiz4.py'),
        {'attrib-starts': [],
         'code-line': '# 0.4690\r\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 7,
         'sel-line-start': 387,
         'selection_end': 395,
         'selection_start': 395,
         'zoom': 0},
        1671484420.0865612],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '&nbsp;|cns.bib|Bibliography\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 268,
          'selection_end': 290,
          'selection_start': 290,
          'zoom': 0},
         1671486938.8070738],
        [loc('week4/quiz4.py'),
         {'attrib-starts': [],
          'code-line': 'p_fire     = P_fire_given_flash * P_flash + P_fire_given_not_flash * P_not_flash\r\n',
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1357,
          'selection_end': 1359,
          'selection_start': 1357,
          'zoom': 0},
         1671488624.7388468],
        [loc('week4/quiz4.py'),
         {'attrib-starts': [],
          'code-line': 'P_fire     = P_fire_given_flash * P_flash + P_fire_given_not_flash * P_not_flash\r\n',
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1357,
          'selection_end': 1359,
          'selection_start': 1357,
          'zoom': 0},
         1671488643.1115527],
        [loc('week4/quiz4.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 2061,
          'selection_end': 2061,
          'selection_start': 2061,
          'zoom': 0},
         1671491897.2562912],
        [loc('week2/compute_sta.py'),
         {'attrib-starts': [('compute_sta|0|',
                             10)],
          'code-line': '    spike_times = rho[num_timesteps:].nonzero()[0] + num_timesteps\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 663,
          'selection_end': 729,
          'selection_start': 729,
          'zoom': 0},
         1671491926.106786],
        [loc('week2/compute_sta.py'),
         {'attrib-starts': [('compute_sta|0|',
                             10)],
          'code-line': '    spike_times = rho[num_timesteps:].nonzero()[0] + num_timesteps\n',
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 663,
          'selection_end': 729,
          'selection_start': 729,
          'zoom': 0},
         1671491963.87437],
        [loc('week2/quiz2.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1671491968.5292623],
        [loc('week4/quiz4.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 2061,
          'selection_end': 2061,
          'selection_start': 2061,
          'zoom': 0},
         1671491975.363715],
        [loc('week4/quiz4.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 49,
          'selection_end': 49,
          'selection_start': 49,
          'zoom': 0},
         1671492036.4358397],
        [loc('week4/quiz4.py'),
         {'attrib-starts': [],
          'code-line': "    print (data['neuron1'].shape)\r\n",
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2268,
          'selection_end': 2280,
          'selection_start': 2280,
          'zoom': 0},
         1671492579.199529],
        [loc('week4/quiz4.py'),
         {'attrib-starts': [],
          'code-line': "    print (data['neuron1'].shape)\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2268,
          'selection_end': 2280,
          'selection_start': 2280,
          'zoom': 0},
         1671492625.052486],
        [loc('unknown:<untitled> #61'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1671492626.745961],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '&nbsp;|cns.bib|Bibliography\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 268,
          'selection_end': 290,
          'selection_start': 290,
          'zoom': 0},
         1671492628.5140383],
        [loc('week4/quiz4.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 24,
          'selection_end': 24,
          'selection_start': 24,
          'zoom': 0},
         1671492635.4138298],
        [loc('week4/poisson.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 25,
          'selection_end': 25,
          'selection_start': 25,
          'zoom': 0},
         1671492660.9533374],
        [loc('week4/quiz4.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 24,
          'selection_end': 24,
          'selection_start': 24,
          'zoom': 0},
         1671492667.118394],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '&nbsp;|poisson.py|Questions 7,8,9\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 601,
          'selection_end': 634,
          'selection_start': 634,
          'zoom': 0},
         1671492700.2851584],
        [loc('week4/quiz4.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 24,
          'selection_end': 24,
          'selection_start': 24,
          'zoom': 0},
         1671492706.1891038],
        [loc('week4/quiz4.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 2065,
          'selection_end': 2065,
          'selection_start': 2065,
          'zoom': 0},
         1671492713.6467922]],
        20),
        'current-loc': loc('week4/poisson.py'),
        'editor-state-list': [(loc('week2/compute_sta.py'),
                               {'attrib-starts': [('compute_sta|0|',
        10)],
                                'code-line': '    spike_times = rho[num_timesteps:].nonzero()[0] + num_timesteps\n',
                                'first-line': 11,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 663,
                                'selection_end': 729,
                                'selection_start': 729,
                                'zoom': 0}),
                              (loc('week4/poisson.py'),
                               {'attrib-starts': [],
                                'code-line': 'from numpy             import mean, var\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 44,
                                'selection_end': 83,
                                'selection_start': 83,
                                'zoom': 0}),
                              (loc('week2/quiz2.py'),
                               {'attrib-starts': [],
                                'code-line': '#!/usr/bin/env python\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('week4/quiz4.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 46,
                                'folded-linenos': [],
                                'sel-line': 55,
                                'sel-line-start': 2065,
                                'selection_end': 2065,
                                'selection_start': 2065,
                                'zoom': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': '&nbsp;|poisson.py|Questions 7,8,9\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 601,
                                'selection_end': 634,
                                'selection_start': 634,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('week2/compute_sta.py'),
         loc('week4/poisson.py'),
         loc('week2/quiz2.py'),
         loc('week4/quiz4.py'),
         loc('README.md')]),
                               'open_files': ['README.md',
        'week2/compute_sta.py',
        'week2/quiz2.py',
        'week4/quiz4.py',
        'week4/poisson.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1671495619.576996),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1671483536.5358615),
                 'user_data': {}},
        'window-alloc': (28,
                         -1,
                         1360,
                         732)}]}
guimgr.recent-documents = [loc('week4/poisson.py'),
                           loc('week4/quiz4.py')]
guimgr.visual-state = {loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/__init__.py'): {'attrib-starts': [('_preprocess_data|0|',
        1337),
        ('_preprocess_data|0|.inner|0|',
         1409)],
        'code-line': '            return func(ax, *map(sanitize_sequence, args), **kwargs)\r\n',
        'first-line': 1392,
        'folded-linenos': [],
        'sel-line': 1411,
        'sel-line-start': 50848,
        'selection_end': 50848,
        'selection_start': 50848,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/axes/_base.py'): {'attrib-starts': [('_process_plot_var_args|0|',
        211),
        ('_process_plot_var_args|0|._plot_args|0|',
         405)],
        'code-line': '            raise ValueError(f"x and y must have same first dimension, but "\r\n',
        'first-line': 478,
        'folded-linenos': [],
        'sel-line': 497,
        'sel-line-start': 19892,
        'selection_end': 19892,
        'selection_start': 19892,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/collections.py'): {'attrib-starts': [('Collection|0|',
        33),
        ('Collection|0|.set_linestyle|0|',
         595)],
        'code-line': "            raise ValueError('Do not know how to convert {!r} to '\r\n",
        'first-line': 613,
        'folded-linenos': [],
        'sel-line': 632,
        'sel-line-start': 25591,
        'selection_end': 25591,
        'selection_start': 25591,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/colors.py'): {'attrib-starts': [('to_rgba_array|0|',
        286)],
        'code-line': '        raise ValueError("Using a string of single character colors as "\r\n',
        'first-line': 339,
        'folded-linenos': [],
        'sel-line': 358,
        'sel-line-start': 12849,
        'selection_end': 12849,
        'selection_start': 12849,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/lines.py'): {'attrib-starts': [('Line2D|0|',
        210),
        ('Line2D|0|.set_markersize|0|',
         1205)],
        'code-line': '        sz = float(sz)\r\n',
        'first-line': 1195,
        'folded-linenos': [],
        'sel-line': 1214,
        'sel-line-start': 43008,
        'selection_end': 43008,
        'selection_start': 43008,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/scipy/optimize/_differentiable_functions.py'): {'attrib-starts': [('ScalarFunction|0|',
        10),
        ('ScalarFunction|0|.__init__|0|',
         85),
        ('ScalarFunction|0|.__init__|0|.fun_wrapped|0|',
         128)],
        'code-line': '            return fun(np.copy(x), *args)\n',
        'first-line': 114,
        'folded-linenos': [],
        'sel-line': 133,
        'sel-line-start': 6088,
        'selection_end': 6088,
        'selection_start': 6088,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/scipy/optimize/minpack.py'): {'attrib-starts': [('_root_hybr|0|',
        180)],
        'code-line': '        retval = _minpack._hybrd(func, x0, args, 1, xtol, maxfev,\n',
        'first-line': 217,
        'folded-linenos': [],
        'sel-line': 236,
        'sel-line-start': 8564,
        'selection_end': 8564,
        'selection_start': 8564,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/scipy/stats/_distn_infrastructure.py'): {'attrib-starts': [('rv_frozen|0|',
        431),
        ('rv_frozen|0|.__init__|0|',
         433)],
        'code-line': '        shapes, _, _ = self.dist._parse_args(*args, **kwds)\n',
        'first-line': 421,
        'folded-linenos': [],
        'sel-line': 440,
        'sel-line-start': 13938,
        'selection_end': 13938,
        'selection_start': 13938,
        'zoom': 0},
                       loc('../ai/selforg.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 21,
        'selection_start': 0,
        'zoom': 0},
                       loc('week2/compute_sta.py'): {'attrib-starts': [('compute_sta|0|',
        10)],
        'code-line': '    spike_times = rho[num_timesteps:].nonzero()[0] + num_timesteps\n',
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 663,
        'selection_end': 729,
        'selection_start': 729,
        'zoom': 0},
                       loc('week3/Q1.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('week3/quiz1.py'): {'attrib-starts': [],
        'code-line': '    xmin   = minimize(lambda x:get_loss(x,d1,d2), xs[i]).x[0]\r\n',
        'first-line': 44,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1391,
        'selection_end': 1441,
        'selection_start': 1441,
        'zoom': 0}}
search.replace-history = ['P_']
search.search-history = ['p_']
