#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['cns.alg',
                                     'LICENSE',
                                     'week4/tuning.pickle',
                                     'cns.acr',
                                     'cns.bib',
                                     'week2/c1p8.pickle',
                                     'cns.toc',
                                     'cns.ist',
                                     'cns.blg',
                                     'cns.pdf',
                                     'week7/c10p1.pickle',
                                     'cns.log',
                                     '.gitignore',
                                     'cns.bbl',
                                     'week4/pop_coding.pickle',
                                     'cns.gls',
                                     'cns.synctex(busy)',
                                     'cns.tex',
                                     'cns.lot',
                                     'cns.aux',
                                     'cns.glo',
                                     'week3/quiz1.png',
                                     'cns.acn',
                                     'cns.glg',
                                     'cns.lof',
                                     'cns.synctex.gz',
                                     'quiz1.png'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('week4/quiz4.py'): {},
                    loc('week6/alpha_neuron.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2557280118255728,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(6,)],
                                 'selected-nodes': [(6,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../dynamics/chaos_book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/README.md'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('../learn/bayes1.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../learn/bayes1.py'),
        'alphas')]},
        loc('../learn/cavi1.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/cavi1.py'),
        'ys')]],
                                   'top-node': [('generic attribute',
        loc('../learn/cavi1.py'),
        'ax1')]},
        loc('../learn/fashion.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/fashion.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/fashion.py'),
        'class_names')]},
        loc('../learn/fcs.py'): {'expanded-nodes': [],
                                 'selected-nodes': [None],
                                 'top-node': None},
        loc('../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/fcs/fcs.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../learn/fcs/fcs.py'),
        'args')]},
        loc('../learn/fcs/gcps.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../learn/fcs/gcps.py'),
        'a')]},
        loc('../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/partition.py'),
                      'args')]},
        loc('../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../learn/flowers.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/flowers.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/flowers.py'),
        'args')]},
        loc('../learn/train.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/train.py'),
        '_')]],
                                   'top-node': [('generic attribute',
        loc('../learn/train.py'),
        'alpha')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'color',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'alpha_value',
                                       'fReverse': False,
                                       'fSearchText': 'alpha_func',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/linalg/linalg.py'),
        {'attrib-starts': [('_assert_stacked_2d|0|',
                            193)],
         'code-line': "            raise LinAlgError('%d-dimensional array given. Array must be '\r\n",
         'first-line': 176,
         'folded-linenos': [],
         'sel-line': 196,
         'sel-line-start': 6167,
         'selection_end': 6167,
         'selection_start': 6167,
         'zoom': 0},
        1673123008.3861613],
        [loc('week7/quiz1.py'),
         {'attrib-starts': [],
          'code-line': 'w,v = eig(Q)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 125,
          'selection_end': 125,
          'selection_start': 125,
          'zoom': 0},
         1673123158.1111057],
        [loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/linalg/linalg.py'),
         {'attrib-starts': [('_assert_stacked_2d|0|',
                             193)],
          'code-line': "            raise LinAlgError('%d-dimensional array given. Array must be '\r\n",
          'first-line': 176,
          'folded-linenos': [],
          'sel-line': 196,
          'sel-line-start': 6167,
          'selection_end': 6167,
          'selection_start': 6167,
          'zoom': 0},
         1673123179.684093],
        [loc('week7/quiz1.py'),
         {'attrib-starts': [],
          'code-line': "    print (f'v={v[:,i]}')\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 222,
          'selection_end': 244,
          'selection_start': 244,
          'zoom': 0},
         1673139567.1329079],
        [loc('week7/quiz7.py'),
         {'attrib-starts': [],
          'code-line': "        title(f'Mean {data_mean}')\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 420,
          'selection_end': 451,
          'selection_start': 451,
          'zoom': 0},
         1673140056.4051454],
        [loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/axes/_axes.py'),
         {'attrib-starts': [('Axes|0|',
                             46),
                            ('Axes|0|.scatter|0|',
                             4400)],
          'code-line': '            raise ValueError("x and y must be the same size")\r\n',
          'first-line': 4499,
          'folded-linenos': [],
          'sel-line': 4519,
          'sel-line-start': 181290,
          'selection_end': 181290,
          'selection_start': 181290,
          'zoom': 0},
         1673140067.470588],
        [loc('week7/quiz7.py'),
         {'attrib-starts': [],
          'code-line': '        scatter(data[:,0],data[:11])\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 382,
          'selection_end': 415,
          'selection_start': 415,
          'zoom': 0},
         1673140077.0776455],
        [loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/axes/_axes.py'),
         {'attrib-starts': [('Axes|0|',
                             46),
                            ('Axes|0|.scatter|0|',
                             4400)],
          'code-line': '            raise ValueError("x and y must be the same size")\r\n',
          'first-line': 4499,
          'folded-linenos': [],
          'sel-line': 4519,
          'sel-line-start': 181290,
          'selection_end': 181290,
          'selection_start': 181290,
          'zoom': 0},
         1673140078.7876065],
        [loc('week7/quiz7.py'),
         {'attrib-starts': [],
          'code-line': '        scatter(data[:,0],data[:11])\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 382,
          'selection_end': 415,
          'selection_start': 415,
          'zoom': 0},
         1673140088.4017754],
        [loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/axes/_axes.py'),
         {'attrib-starts': [('Axes|0|',
                             46),
                            ('Axes|0|.scatter|0|',
                             4400)],
          'code-line': '            raise ValueError("x and y must be the same size")\r\n',
          'first-line': 4499,
          'folded-linenos': [],
          'sel-line': 4519,
          'sel-line-start': 181290,
          'selection_end': 181290,
          'selection_start': 181290,
          'zoom': 0},
         1673140097.6521308],
        [loc('week7/quiz7.py'),
         {'attrib-starts': [],
          'code-line': '        v,w = eig(\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 364,
          'selection_end': 382,
          'selection_start': 382,
          'zoom': 0},
         1673141521.0900083],
        [loc('week7/quiz1.py'),
         {'attrib-starts': [],
          'code-line': "    print (f'v={v[:,i]}')\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 222,
          'selection_end': 244,
          'selection_start': 244,
          'zoom': 0},
         1673141525.8464918],
        [loc('week7/quiz7.py'),
         {'attrib-starts': [],
          'code-line': '        w,v       = eig(X)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 364,
          'selection_end': 390,
          'selection_start': 390,
          'zoom': 0},
         1673141560.3999922],
        [loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/linalg/linalg.py'),
         {'attrib-starts': [('_assert_stacked_square|0|',
                             199)],
          'code-line': "            raise LinAlgError('Last 2 dimensions of the array must be square')\r\n",
          'first-line': 183,
          'folded-linenos': [],
          'sel-line': 203,
          'sel-line-start': 6412,
          'selection_end': 6412,
          'selection_start': 6412,
          'zoom': 0},
         1673141585.7605023],
        [loc('week7/quiz7.py'),
         {'attrib-starts': [],
          'code-line': 'from numpy.linalg      import coeig\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 106,
          'selection_end': 138,
          'selection_start': 138,
          'zoom': 0},
         1673141603.8015013],
        [loc('week7/quiz1.py'),
         {'attrib-starts': [],
          'code-line': "    print (f'v={v[:,i]}')\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 222,
          'selection_end': 244,
          'selection_start': 244,
          'zoom': 0},
         1673141607.215164],
        [loc('week7/quiz7.py'),
         {'attrib-starts': [('Oja|0|',
                             7),
                            ('Oja|0|.update|0|',
                             14)],
          'code-line': '        pass\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 379,
          'selection_end': 391,
          'selection_start': 391,
          'zoom': 0},
         1673142556.5933287],
        [loc('week7/quiz7.py'),
         {'attrib-starts': [('Oja|0|',
                             8),
                            ('Oja|0|.__init__|0|',
                             9)],
          'code-line': '        self.W      = rand(2,2) - 0.5\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 379,
          'selection_end': 416,
          'selection_start': 416,
          'zoom': 0},
         1673143879.82779],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '&nbsp;|quiz7.py|Questions 5-9\r\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 976,
          'selection_end': 1001,
          'selection_start': 1001,
          'zoom': 0},
         1673143915.769777],
        [loc('week7/quiz7.py'),
         {'attrib-starts': [('Oja|0|',
                             8),
                            ('Oja|0|.learn|0|',
                             26)],
          'code-line': '        for i in range(M):#self.rng.choice(M,size=M,replace=False):\r\n',
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 813,
          'selection_end': 837,
          'selection_start': 837,
          'zoom': 0},
         1673146169.466864]],
        20),
        'current-loc': loc('week7/quiz7.py'),
        'editor-state-list': [(loc('week7/quiz1.py'),
                               {'attrib-starts': [],
                                'code-line': "    print (f'v={v[:,i]}')\r\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 222,
                                'selection_end': 244,
                                'selection_start': 244,
                                'zoom': 0}),
                              (loc('week7/quiz7.py'),
                               {'attrib-starts': [('Oja|0|',
        8),
        ('Oja|0|.learn|0|',
         26)],
                                'code-line': '        for i in range(M):#self.rng.choice(M,size=M,replace=False):\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 28,
                                'sel-line-start': 813,
                                'selection_end': 837,
                                'selection_start': 837,
                                'zoom': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': '&nbsp;|quiz7.py|Questions 5-9\r\n',
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 27,
                                'sel-line-start': 976,
                                'selection_end': 1001,
                                'selection_start': 1001,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('week7/quiz1.py'),
         loc('week7/quiz7.py'),
         loc('README.md')]),
                               'open_files': ['week7/quiz1.py',
        'README.md',
        'week7/quiz7.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1673146044.208403),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    2),
                                   1673140065.3442903),
                 'user_data': {}},
        'window-alloc': (28,
                         -1,
                         1360,
                         732)}]}
guimgr.recent-documents = [loc('week7/quiz7.py'),
                           loc('README.md'),
                           loc('week7/quiz1.py')]
guimgr.visual-state = {loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/__init__.py'): {'attrib-starts': [('_preprocess_data|0|',
        1337),
        ('_preprocess_data|0|.inner|0|',
         1409)],
        'code-line': '            return func(ax, *map(sanitize_sequence, args), **kwargs)\r\n',
        'first-line': 1392,
        'folded-linenos': [],
        'sel-line': 1411,
        'sel-line-start': 50848,
        'selection_end': 50848,
        'selection_start': 50848,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/axes/_base.py'): {'attrib-starts': [('_process_plot_var_args|0|',
        211),
        ('_process_plot_var_args|0|._plot_args|0|',
         405)],
        'code-line': '            raise ValueError(f"x and y must have same first dimension, but "\r\n',
        'first-line': 478,
        'folded-linenos': [],
        'sel-line': 497,
        'sel-line-start': 19892,
        'selection_end': 19892,
        'selection_start': 19892,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/collections.py'): {'attrib-starts': [('Collection|0|',
        33),
        ('Collection|0|.set_linestyle|0|',
         595)],
        'code-line': "            raise ValueError('Do not know how to convert {!r} to '\r\n",
        'first-line': 613,
        'folded-linenos': [],
        'sel-line': 632,
        'sel-line-start': 25591,
        'selection_end': 25591,
        'selection_start': 25591,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/colors.py'): {'attrib-starts': [('to_rgba_array|0|',
        286)],
        'code-line': '        raise ValueError("Using a string of single character colors as "\r\n',
        'first-line': 339,
        'folded-linenos': [],
        'sel-line': 358,
        'sel-line-start': 12849,
        'selection_end': 12849,
        'selection_start': 12849,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/lines.py'): {'attrib-starts': [('Line2D|0|',
        210),
        ('Line2D|0|.set_markersize|0|',
         1205)],
        'code-line': '        sz = float(sz)\r\n',
        'first-line': 1195,
        'folded-linenos': [],
        'sel-line': 1214,
        'sel-line-start': 43008,
        'selection_end': 43008,
        'selection_start': 43008,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/scipy/optimize/_differentiable_functions.py'): {'attrib-starts': [('ScalarFunction|0|',
        10),
        ('ScalarFunction|0|.__init__|0|',
         85),
        ('ScalarFunction|0|.__init__|0|.fun_wrapped|0|',
         128)],
        'code-line': '            return fun(np.copy(x), *args)\n',
        'first-line': 114,
        'folded-linenos': [],
        'sel-line': 133,
        'sel-line-start': 6088,
        'selection_end': 6088,
        'selection_start': 6088,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/scipy/optimize/minpack.py'): {'attrib-starts': [('_root_hybr|0|',
        180)],
        'code-line': '        retval = _minpack._hybrd(func, x0, args, 1, xtol, maxfev,\n',
        'first-line': 217,
        'folded-linenos': [],
        'sel-line': 236,
        'sel-line-start': 8564,
        'selection_end': 8564,
        'selection_start': 8564,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/scipy/stats/_distn_infrastructure.py'): {'attrib-starts': [('rv_frozen|0|',
        431),
        ('rv_frozen|0|.__init__|0|',
         433)],
        'code-line': '        shapes, _, _ = self.dist._parse_args(*args, **kwds)\n',
        'first-line': 421,
        'folded-linenos': [],
        'sel-line': 440,
        'sel-line-start': 13938,
        'selection_end': 13938,
        'selection_start': 13938,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/axes/_axes.py'): {'attrib-starts': [('Axes|0|',
        46),
        ('Axes|0|.scatter|0|',
         4400)],
        'code-line': '            raise ValueError("x and y must be the same size")\r\n',
        'first-line': 4499,
        'folded-linenos': [],
        'sel-line': 4519,
        'sel-line-start': 181290,
        'selection_end': 181290,
        'selection_start': 181290,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/cbook/__init__.py'): {'attrib-starts': [('_to_unmasked_float_array|0|',
        1360)],
        'code-line': '        return np.asarray(x, float)\r\n',
        'first-line': 1348,
        'folded-linenos': [],
        'sel-line': 1368,
        'sel-line-start': 46332,
        'selection_end': 46332,
        'selection_start': 46332,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/core/__init__.py'): {'attrib-starts': [],
        'code-line': 'from .fromnumeric import amax as max, amin as min, round_ as round\r\n',
        'first-line': 80,
        'folded-linenos': [],
        'sel-line': 93,
        'sel-line-start': 2804,
        'selection_end': 2840,
        'selection_start': 2837,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/linalg/linalg.py'): {'attrib-starts': [('_assert_stacked_square|0|',
        199)],
        'code-line': "            raise LinAlgError('Last 2 dimensions of the array must be square')\r\n",
        'first-line': 183,
        'folded-linenos': [],
        'sel-line': 203,
        'sel-line-start': 6412,
        'selection_end': 6412,
        'selection_start': 6412,
        'zoom': 0},
                       loc('../ai/selforg.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 21,
        'selection_start': 0,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': 'week7|c10p1.pickle|Data file for assignment\r\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 903,
        'selection_end': 946,
        'selection_start': 946,
        'zoom': 0},
                       loc('week2/compute_sta.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 21,
        'selection_start': 0,
        'zoom': 0},
                       loc('week2/quiz2.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('week3/Q1.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('week3/quiz1.py'): {'attrib-starts': [],
        'code-line': '    xmin   = minimize(lambda x:get_loss(x,d1,d2), xs[i]).x[0]\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1391,
        'selection_end': 1441,
        'selection_start': 1441,
        'zoom': 0},
                       loc('week4/poisson.py'): {'attrib-starts': [],
        'code-line': 'from matplotlib.pyplot import figure, show\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 23,
        'selection_end': 23,
        'selection_start': 23,
        'zoom': 0},
                       loc('week4/quiz4.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 21,
        'selection_start': 21,
        'zoom': 0},
                       loc('week5/intfire.py'): {'attrib-starts': [('intfire|0|',
        14)],
        'code-line': '\n',
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1259,
        'selection_end': 1259,
        'selection_start': 1259,
        'zoom': 0},
                       loc('week5/intfire_noise.py'): {'attrib-starts': [],
        'code-line': "      ax.hist(spike_intervals)#,label=f'{I}')\n",
        'first-line': 44,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 1678,
        'selection_end': 1709,
        'selection_start': 1709,
        'zoom': 0},
                       loc('week5/membrane.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 21,
        'selection_start': 0,
        'zoom': 0},
                       loc('week5/quiz16.py'): {'attrib-starts': [],
        'code-line': "title (f'{int(1000*I0)}')\r\n",
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 558,
        'selection_end': 579,
        'selection_start': 579,
        'zoom': 0},
                       loc('week6/alpha_neuron.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 21,
        'selection_start': 0,
        'zoom': 0},
                       loc('week6/quiz6.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 21,
        'selection_start': 0,
        'zoom': 0},
                       loc('week6/quiz9.py'): {'attrib-starts': [],
        'code-line': '    v_ss += (matmul(h,e[:,i])/(1-lambdaM[i]))*e[:,i]\r\n',
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 648,
        'selection_end': 691,
        'selection_start': 691,
        'zoom': 0},
                       loc('week7/Q7.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('week7/quiz7.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
search.replace-history = ['concatenate',
                          'P_']
search.search-history = ['cc',
                         'p_']
