#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['cns.alg',
                                     'LICENSE',
                                     'week4/tuning.pickle',
                                     'cns.acr',
                                     'cns.bib',
                                     'week2/c1p8.pickle',
                                     'cns.toc',
                                     'cns.ist',
                                     'cns.blg',
                                     'cns.pdf',
                                     'week7/c10p1.pickle',
                                     'cns.log',
                                     '.gitignore',
                                     'cns.bbl',
                                     'week4/pop_coding.pickle',
                                     'cns.gls',
                                     'cns.synctex(busy)',
                                     'cns.tex',
                                     'cns.lot',
                                     'cns.aux',
                                     'cns.glo',
                                     'week3/quiz1.png',
                                     'cns.acn',
                                     'cns.glg',
                                     'cns.lof',
                                     'cns.synctex.gz',
                                     'quiz1.png'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('hh.py'): ('project',
                                     ('--show',
                                      ''))}
[user attributes]
debug.err-values = {loc('week4/quiz4.py'): {},
                    loc('week6/alpha_neuron.py'): {}}
debug.recent-run-args = {loc('hh.py'): ['--show'],
                         loc('week7/quiz7.py'): ['--offset 1 0 --alpha 0',
        '--offset 1 0',
        '--offset 4 7']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2557280118255728,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,),
        (3,),
        (4,),
        (6,)],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../dynamics/chaos_book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/README.md'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('../learn/bayes1.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../learn/bayes1.py'),
        'alphas')]},
        loc('../learn/cavi1.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/cavi1.py'),
        'ys')]],
                                   'top-node': [('generic attribute',
        loc('../learn/cavi1.py'),
        'ax1')]},
        loc('../learn/fashion.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/fashion.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/fashion.py'),
        'class_names')]},
        loc('../learn/fcs.py'): {'expanded-nodes': [],
                                 'selected-nodes': [None],
                                 'top-node': None},
        loc('../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/fcs/fcs.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../learn/fcs/fcs.py'),
        'args')]},
        loc('../learn/fcs/gcps.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../learn/fcs/gcps.py'),
        'a')]},
        loc('../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/partition.py'),
                      'args')]},
        loc('../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../learn/flowers.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/flowers.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/flowers.py'),
        'args')]},
        loc('../learn/train.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/train.py'),
        '_')]],
                                   'top-node': [('generic attribute',
        loc('../learn/train.py'),
        'alpha')]},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [None],
                           'top-node': None},
        loc('hh.py'): {'expanded-nodes': [],
                       'selected-nodes': [[('function def',
        loc('hh.py'),
        'alpha')]],
                       'top-node': [('function def',
                                     loc('hh.py'),
                                     'alpha')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'color',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'alpha_value',
                                       'fReverse': False,
                                       'fSearchText': 'alpha_func',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 17,
                       'folded-linenos': [],
                       'history': {None: ['from numpy\n',
        'from numpy import np\n',
        'import numpy as np\n',
        'tInitial = 0\ntFinal = 10\nNt = 5000\ntArray = np.linspace(tInitial, tFinal, Nt)\n\n',
        'size(tArray)\n',
        'np.size(tArray)\n']},
                       'launch-id': None,
                       'sel-line': 22,
                       'sel-line-start': 790,
                       'selection_end': 790,
                       'selection_start': 790,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../ai/euler.py'),
        {'attrib-starts': [],
         'code-line': 'def euler(func, y0, t):\r\n',
         'first-line': 12,
         'folded-linenos': [],
         'sel-line': 22,
         'sel-line-start': 850,
         'selection_end': 1090,
         'selection_start': 850,
         'zoom': 0},
        1684719025.912931],
        [loc('hh.py'),
         {'attrib-starts': [('euler|0|',
                             33)],
          'code-line': '        y[i + 1] = y[i] + dt*func(y[i], t[i])\r\n',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1191,
          'selection_end': 1220,
          'selection_start': 1220,
          'zoom': 0},
         1684719080.3949265],
        [loc('../ai/euler.py'),
         {'attrib-starts': [('euler|0|',
                             22)],
          'code-line': '    return y\r\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1078,
          'selection_end': 1090,
          'selection_start': 1090,
          'zoom': 0},
         1684719086.4329097],
        [loc('hh.py'),
         {'attrib-starts': [('euler|0|',
                             33)],
          'code-line': '        y[i + 1] = y[i] + dt*func(y[i], t[i])\r\n',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1191,
          'selection_end': 1220,
          'selection_start': 1220,
          'zoom': 0},
         1684719092.1727018],
        [loc('../ai/euler.py'),
         {'attrib-starts': [('euler|0|',
                             22)],
          'code-line': '    return y\r\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1078,
          'selection_end': 1090,
          'selection_start': 1090,
          'zoom': 0},
         1684719099.1356242],
        [loc('../ai/euler.py'),
         {'attrib-starts': [],
          'code-line': '    tArray = np.linspace(tInitial, tFinal, Nt)\r\n',
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1783,
          'selection_end': 1829,
          'selection_start': 1787,
          'zoom': 0},
         1684719110.9792879],
        [loc('hh.py'),
         {'attrib-starts': [('beta_h|0|',
                             55)],
          'code-line': '    return 1/(np.exp((30-V)/10)+1)\r\n',
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1540,
          'selection_end': 1573,
          'selection_start': 1573,
          'zoom': 0},
         1684726337.3045604],
        [loc('hh.py'),
         {'attrib-starts': [('beta_h|0|',
                             55)],
          'code-line': '    return 1/(np.exp((30-V)/10)+1)\r\n',
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1540,
          'selection_end': 1573,
          'selection_start': 1573,
          'zoom': 0},
         1684726587.4165246],
        [loc('../ai/euler.py'),
         {'attrib-starts': [],
          'code-line': '    tInitial = 0\r\n',
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1733,
          'selection_end': 1829,
          'selection_start': 1733,
          'zoom': 0},
         1684726615.1452744],
        [loc('hh.py'),
         {'attrib-starts': [],
          'code-line': '    \r\n',
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 2006,
          'selection_end': 2010,
          'selection_start': 2010,
          'zoom': 0},
         1684726645.014987],
        [loc('../ai/euler.py'),
         {'attrib-starts': [],
          'code-line': '    ssp0 =np.array([1.0, 0], float)\r\n',
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1833,
          'selection_end': 1868,
          'selection_start': 1837,
          'zoom': 0},
         1684726655.5672505],
        [loc('hh.py'),
         {'attrib-starts': [],
          'code-line': '    ssp0 = 1.0\r\n',
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 2006,
          'selection_end': 2020,
          'selection_start': 2020,
          'zoom': 0},
         1684726711.223848],
        [loc('../ai/euler.py'),
         {'attrib-starts': [],
          'code-line': '    sspSolution = euler(velocity, ssp0, tArray)\r\n',
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 1872,
          'selection_end': 1919,
          'selection_start': 1876,
          'zoom': 0},
         1684726718.5542076],
        [loc('hh.py'),
         {'attrib-starts': [],
          'code-line': '    ys = euler(func, y0, tArray)\r\n',
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2024,
          'selection_end': 2043,
          'selection_start': 2043,
          'zoom': 0},
         1684726813.5803645],
        [loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/core/fromnumeric.py'),
         {'attrib-starts': [('size|0|',
                             3163)],
          'code-line': '            return asarray(a).shape[axis]\r\n',
          'first-line': 3186,
          'folded-linenos': [],
          'sel-line': 3206,
          'sel-line-start': 107292,
          'selection_end': 107292,
          'selection_start': 107292,
          'zoom': 0},
         1684726818.4687543],
        [loc('hh.py'),
         {'attrib-starts': [],
          'code-line': 'def func(y,t,V=-50,alpha = alpha,beta = beta):\r\n',
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1389,
          'selection_end': 1407,
          'selection_start': 1407,
          'zoom': 0},
         1684726850.329924],
        [loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/core/fromnumeric.py'),
         {'attrib-starts': [('size|0|',
                             3163)],
          'code-line': '            return asarray(a).shape[axis]\r\n',
          'first-line': 3186,
          'folded-linenos': [],
          'sel-line': 3206,
          'sel-line-start': 107292,
          'selection_end': 107292,
          'selection_start': 107292,
          'zoom': 0},
         1684726858.1196795],
        [loc('hh.py'),
         {'attrib-starts': [('euler|0|',
                             33)],
          'code-line': '    y  = np.zeros((np.size(t, 0), np.size(y0, 0)))\r\n',
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1049,
          'selection_end': 1049,
          'selection_start': 1049,
          'zoom': 0},
         1684726922.4922245],
        [loc('hh.py'),
         {'attrib-starts': [],
          'code-line': '    ys = euler(func, y0, tArray)\r\n',
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2028,
          'selection_end': 2042,
          'selection_start': 2037,
          'zoom': 0},
         1684726954.6450994],
        [loc('hh.py'),
         {'attrib-starts': [],
          'code-line': "    ax.plot(hs,label='h')\r\n",
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 2366,
          'selection_end': 2389,
          'selection_start': 2389,
          'zoom': 0},
         1684728604.7690828]],
        20),
        'current-loc': loc('README.md'),
        'editor-state-list': [(loc('../ai/euler.py'),
                               {'attrib-starts': [],
                                'code-line': '    sspSolution = euler(velocity, ssp0, tArray)\r\n',
                                'first-line': 51,
                                'folded-linenos': [],
                                'sel-line': 60,
                                'sel-line-start': 1872,
                                'selection_end': 1919,
                                'selection_start': 1876,
                                'zoom': 0}),
                              (loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/core/fromnumeric.py'),
                               {'attrib-starts': [('size|0|',
        3163)],
                                'code-line': '            return asarray(a).shape[axis]\r\n',
                                'first-line': 3186,
                                'folded-linenos': [],
                                'sel-line': 3206,
                                'sel-line-start': 107292,
                                'selection_end': 107292,
                                'selection_start': 107292,
                                'zoom': 0}),
                              (loc('hh.py'),
                               {'attrib-starts': [],
                                'code-line': "    ax.plot(hs,label='h')\r\n",
                                'first-line': 49,
                                'folded-linenos': [],
                                'sel-line': 80,
                                'sel-line-start': 2366,
                                'selection_end': 2389,
                                'selection_start': 2389,
                                'zoom': 0}),
                              (loc('week5/intfire.py'),
                               {'attrib-starts': [('intfire|0|',
        14)],
                                'code-line': '            V = V - (V/(R*C)) + (I/C)  # RC is time constant: nF * Mohms, so time is milliseconds\r\n',
                                'first-line': 4,
                                'folded-linenos': [],
                                'sel-line': 41,
                                'sel-line-start': 986,
                                'selection_end': 1000,
                                'selection_start': 1000,
                                'zoom': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': '&nbsp;|template.py|Template for new code\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 395,
                                'selection_end': 435,
                                'selection_start': 435,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('../ai/euler.py'),
         loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/core/fromnumeric.py'),
         loc('hh.py'),
         loc('week5/intfire.py'),
         loc('README.md')]),
                               'open_files': ['week5/intfire.py',
        '../ai/euler.py',
        'hh.py',
        'README.md']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1684727770.5032911),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1684728602.3553615),
                 'user_data': {}},
        'window-alloc': (28,
                         -1,
                         1360,
                         732)}]}
guimgr.recent-documents = [loc('README.md'),
                           loc('hh.py'),
                           loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/core/fromnumeric.py'),
                           loc('../ai/euler.py'),
                           loc('week5/intfire.py')]
guimgr.visual-state = {loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/__init__.py'): {'attrib-starts': [('_preprocess_data|0|',
        1337),
        ('_preprocess_data|0|.inner|0|',
         1409)],
        'code-line': '            return func(ax, *map(sanitize_sequence, args), **kwargs)\r\n',
        'first-line': 1392,
        'folded-linenos': [],
        'sel-line': 1411,
        'sel-line-start': 50848,
        'selection_end': 50848,
        'selection_start': 50848,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/axes/_base.py'): {'attrib-starts': [('_process_plot_var_args|0|',
        211),
        ('_process_plot_var_args|0|._plot_args|0|',
         405)],
        'code-line': '            raise ValueError(f"x and y must have same first dimension, but "\r\n',
        'first-line': 478,
        'folded-linenos': [],
        'sel-line': 497,
        'sel-line-start': 19892,
        'selection_end': 19892,
        'selection_start': 19892,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/collections.py'): {'attrib-starts': [('Collection|0|',
        33),
        ('Collection|0|.set_linestyle|0|',
         595)],
        'code-line': "            raise ValueError('Do not know how to convert {!r} to '\r\n",
        'first-line': 613,
        'folded-linenos': [],
        'sel-line': 632,
        'sel-line-start': 25591,
        'selection_end': 25591,
        'selection_start': 25591,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/colors.py'): {'attrib-starts': [('to_rgba_array|0|',
        286)],
        'code-line': '        raise ValueError("Using a string of single character colors as "\r\n',
        'first-line': 339,
        'folded-linenos': [],
        'sel-line': 358,
        'sel-line-start': 12849,
        'selection_end': 12849,
        'selection_start': 12849,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/lines.py'): {'attrib-starts': [('Line2D|0|',
        210),
        ('Line2D|0|.set_markersize|0|',
         1205)],
        'code-line': '        sz = float(sz)\r\n',
        'first-line': 1195,
        'folded-linenos': [],
        'sel-line': 1214,
        'sel-line-start': 43008,
        'selection_end': 43008,
        'selection_start': 43008,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/scipy/optimize/_differentiable_functions.py'): {'attrib-starts': [('ScalarFunction|0|',
        10),
        ('ScalarFunction|0|.__init__|0|',
         85),
        ('ScalarFunction|0|.__init__|0|.fun_wrapped|0|',
         128)],
        'code-line': '            return fun(np.copy(x), *args)\n',
        'first-line': 114,
        'folded-linenos': [],
        'sel-line': 133,
        'sel-line-start': 6088,
        'selection_end': 6088,
        'selection_start': 6088,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/scipy/optimize/minpack.py'): {'attrib-starts': [('_root_hybr|0|',
        180)],
        'code-line': '        retval = _minpack._hybrd(func, x0, args, 1, xtol, maxfev,\n',
        'first-line': 217,
        'folded-linenos': [],
        'sel-line': 236,
        'sel-line-start': 8564,
        'selection_end': 8564,
        'selection_start': 8564,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/scipy/stats/_distn_infrastructure.py'): {'attrib-starts': [('rv_frozen|0|',
        431),
        ('rv_frozen|0|.__init__|0|',
         433)],
        'code-line': '        shapes, _, _ = self.dist._parse_args(*args, **kwds)\n',
        'first-line': 421,
        'folded-linenos': [],
        'sel-line': 440,
        'sel-line-start': 13938,
        'selection_end': 13938,
        'selection_start': 13938,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/axes/_axes.py'): {'attrib-starts': [('Axes|0|',
        46),
        ('Axes|0|.scatter|0|',
         4400)],
        'code-line': '            raise ValueError("x and y must be the same size")\r\n',
        'first-line': 4499,
        'folded-linenos': [],
        'sel-line': 4519,
        'sel-line-start': 181290,
        'selection_end': 181290,
        'selection_start': 181290,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/backend_bases.py'): {'attrib-starts': [('FigureCanvasBase|0|',
        1587),
        ('FigureCanvasBase|0|._switch_canvas_and_return_print_method|0|',
         2150)],
        'code-line': '            raise ValueError(\r\n',
        'first-line': 2171,
        'folded-linenos': [],
        'sel-line': 2191,
        'sel-line-start': 79360,
        'selection_end': 79360,
        'selection_start': 79360,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/cbook/__init__.py'): {'attrib-starts': [('normalize_kwargs|0|',
        1759)],
        'code-line': '    for k, v in kw.items():\r\n',
        'first-line': 1784,
        'folded-linenos': [],
        'sel-line': 1804,
        'sel-line-start': 60920,
        'selection_end': 60920,
        'selection_start': 60920,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/core/__init__.py'): {'attrib-starts': [],
        'code-line': 'from .fromnumeric import amax as max, amin as min, round_ as round\r\n',
        'first-line': 80,
        'folded-linenos': [],
        'sel-line': 93,
        'sel-line-start': 2804,
        'selection_end': 2840,
        'selection_start': 2837,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/core/fromnumeric.py'): {'attrib-starts': [('size|0|',
        3163)],
        'code-line': '            return asarray(a).shape[axis]\r\n',
        'first-line': 3186,
        'folded-linenos': [],
        'sel-line': 3206,
        'sel-line-start': 107292,
        'selection_end': 107292,
        'selection_start': 107292,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/linalg/linalg.py'): {'attrib-starts': [('_assert_stacked_square|0|',
        199)],
        'code-line': "            raise LinAlgError('Last 2 dimensions of the array must be square')\r\n",
        'first-line': 183,
        'folded-linenos': [],
        'sel-line': 203,
        'sel-line-start': 6412,
        'selection_end': 6412,
        'selection_start': 6412,
        'zoom': 0},
                       loc('../ai/euler.py'): {'attrib-starts': [('euler|0|',
        22)],
        'code-line': '    return y\r\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1078,
        'selection_end': 1090,
        'selection_start': 1090,
        'zoom': 0},
                       loc('../ai/selforg.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 21,
        'selection_start': 0,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '&nbsp;|quiz1.py|Question 1 variation 3\r\n',
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 948,
        'selection_end': 986,
        'selection_start': 986,
        'zoom': 0},
                       loc('week2/compute_sta.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\n',
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 21,
        'selection_start': 0,
        'zoom': 0},
                       loc('week2/quiz2.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('week3/Q1.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('week3/quiz1.py'): {'attrib-starts': [],
        'code-line': '    xmin   = minimize(lambda x:get_loss(x,d1,d2), xs[i]).x[0]\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1391,
        'selection_end': 1441,
        'selection_start': 1441,
        'zoom': 0},
                       loc('week4/poisson.py'): {'attrib-starts': [],
        'code-line': 'from matplotlib.pyplot import figure, show\r\n',
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 23,
        'selection_end': 23,
        'selection_start': 23,
        'zoom': 0},
                       loc('week4/quiz4.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 21,
        'selection_start': 21,
        'zoom': 0},
                       loc('week5/intfire.py'): {'attrib-starts': [('intfire|0|',
        14)],
        'code-line': '   for t in range(tstop):\r\n',
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 941,
        'selection_end': 962,
        'selection_start': 962,
        'zoom': 0},
                       loc('week5/intfire_noise.py'): {'attrib-starts': [],
        'code-line': "      ax.hist(spike_intervals)#,label=f'{I}')\n",
        'first-line': 44,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 1678,
        'selection_end': 1709,
        'selection_start': 1709,
        'zoom': 0},
                       loc('week5/membrane.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 21,
        'selection_start': 0,
        'zoom': 0},
                       loc('week5/quiz16.py'): {'attrib-starts': [],
        'code-line': "title (f'{int(1000*I0)}')\r\n",
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 558,
        'selection_end': 579,
        'selection_start': 579,
        'zoom': 0},
                       loc('week6/alpha_neuron.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 21,
        'selection_start': 0,
        'zoom': 0},
                       loc('week6/quiz6.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 21,
        'selection_start': 0,
        'zoom': 0},
                       loc('week6/quiz9.py'): {'attrib-starts': [],
        'code-line': '    v_ss += (matmul(h,e[:,i])/(1-lambdaM[i]))*e[:,i]\r\n',
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 648,
        'selection_end': 691,
        'selection_start': 691,
        'zoom': 0},
                       loc('week7/Q7.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('week7/quiz1_1.py'): {'attrib-starts': [],
        'code-line': 'ww4 = array([1.0515,1.7013])\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 420,
        'selection_end': 446,
        'selection_start': 446,
        'zoom': 0},
                       loc('week7/quiz7.py'): {'attrib-starts': [],
        'code-line': "    parser.add_argument('--alpha', default=1, type=float)\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1107,
        'selection_end': 1126,
        'selection_start': 1126,
        'zoom': 0}}
search.replace-history = ['concatenate',
                          'P_']
search.search-history = ['cc',
                         'p_']
