#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['cns.glo',
                                     'cns.aux',
                                     'cns.log',
                                     'cns.ist',
                                     'LICENSE',
                                     'cns.gls',
                                     'cns.alg',
                                     'cns.synctex.gz',
                                     'cns.tex',
                                     'cns.toc',
                                     'cns.lof',
                                     '.gitignore',
                                     'cns.acr',
                                     'cns.glg',
                                     'cns.pdf',
                                     'week2/c1p8.pickle',
                                     'cns.acn'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2557280118255728,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../dynamics/chaos_book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/README.md'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('../learn/bayes1.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../learn/bayes1.py'),
        'alphas')]},
        loc('../learn/cavi1.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/cavi1.py'),
        'ys')]],
                                   'top-node': [('generic attribute',
        loc('../learn/cavi1.py'),
        'ax1')]},
        loc('../learn/fashion.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/fashion.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/fashion.py'),
        'class_names')]},
        loc('../learn/fcs.py'): {'expanded-nodes': [],
                                 'selected-nodes': [None],
                                 'top-node': None},
        loc('../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learn/fcs/fcs.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../learn/fcs/fcs.py'),
        'args')]},
        loc('../learn/fcs/gcps.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../learn/fcs/gcps.py'),
        'a')]},
        loc('../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/partition.py'),
                      'args')]},
        loc('../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../learn/flowers.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('../learn/flowers.py'),
        '_')]],
                                     'top-node': [('generic attribute',
        loc('../learn/flowers.py'),
        'args')]},
        loc('../learn/train.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../learn/train.py'),
        '_')]],
                                   'top-node': [('generic attribute',
        loc('../learn/train.py'),
        'alpha')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'color',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': "'",
                                       'fReverse': True,
                                       'fSearchText': '"',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('week2/quiz2.py'),
        {'attrib-starts': [],
         'code-line': 'N_window        = 160\n',
         'first-line': 21,
         'folded-linenos': [],
         'sel-line': 29,
         'sel-line-start': 741,
         'selection_end': 749,
         'selection_start': 741,
         'zoom': 0},
        1668055212.8625636],
        [loc('week2/compute_sta.py'),
         {'attrib-starts': [('compute_sta|0|',
                             10)],
          'code-line': '    spike_times = rho[num_timesteps:].nonzero()[0] + num_timesteps\n',
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 663,
          'selection_end': 729,
          'selection_start': 729,
          'zoom': 0},
         1668233260.0089397],
        [loc('week3/Q1.py'),
         {'attrib-starts': [('gaussian|0|',
                             0)],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 39,
          'selection_end': 39,
          'selection_start': 39,
          'zoom': 0},
         1668233332.6936636],
        [loc('week3/Q1.py'),
         {'attrib-starts': [],
          'code-line': 'plot(xs,y2s)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 327,
          'selection_end': 339,
          'selection_start': 339,
          'zoom': 0},
         1668234178.6596253],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': 'Week3|Q1.py|Question 1\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 447,
          'selection_end': 469,
          'selection_start': 469,
          'zoom': 0},
         1668234343.980871],
        [loc('week3/Q1.py'),
         {'attrib-starts': [],
          'code-line': 'x0  = fsolve(lambda: gaussian(x,mu=7,sigma=1.0) - gaussian(xs,mu=5,sigma=0.5),6)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 351,
          'selection_end': 401,
          'selection_start': 401,
          'zoom': 0},
         1668234770.533403],
        [loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/scipy/optimize/minpack.py'),
         {'attrib-starts': [('_check_func|0|',
                             21)],
          'code-line': '    res = atleast_1d(thefunc(*((x0[:numinputs],) + args)))\n',
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 858,
          'selection_end': 858,
          'selection_start': 858,
          'zoom': 0},
         1668234775.7811155],
        [loc('week3/Q1.py'),
         {'attrib-starts': [],
          'code-line': 'x0  = fsolve(lambda x: gaussian(x,mu=7,sigma=1.0) - gaussian(xs,mu=5,sigma=0.5),6)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 351,
          'selection_end': 372,
          'selection_start': 372,
          'zoom': 0},
         1668234793.4506226],
        [loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/scipy/optimize/minpack.py'),
         {'attrib-starts': [('_check_func|0|',
                             21)],
          'code-line': '    res = atleast_1d(thefunc(*((x0[:numinputs],) + args)))\n',
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 858,
          'selection_end': 858,
          'selection_start': 858,
          'zoom': 0},
         1668234795.5430326],
        [loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/scipy/optimize/minpack.py'),
         {'attrib-starts': [('_root_hybr|0|',
                             180)],
          'code-line': '        retval = _minpack._hybrd(func, x0, args, 1, xtol, maxfev,\n',
          'first-line': 217,
          'folded-linenos': [],
          'sel-line': 236,
          'sel-line-start': 8564,
          'selection_end': 8564,
          'selection_start': 8564,
          'zoom': 0},
         1668234801.4987888],
        [loc('week3/Q1.py'),
         {'attrib-starts': [],
          'code-line': '# ax1.plot(xs,y2s)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 587,
          'selection_end': 598,
          'selection_start': 598,
          'zoom': 0},
         1668235643.408609],
        [loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/scipy/stats/_distn_infrastructure.py'),
         {'attrib-starts': [('rv_frozen|0|',
                             431),
                            ('rv_frozen|0|.__init__|0|',
                             433)],
          'code-line': '        shapes, _, _ = self.dist._parse_args(*args, **kwds)\n',
          'first-line': 421,
          'folded-linenos': [],
          'sel-line': 440,
          'sel-line-start': 13938,
          'selection_end': 13938,
          'selection_start': 13938,
          'zoom': 0},
         1668235649.762701],
        [loc('week3/Q1.py'),
         {'attrib-starts': [],
          'code-line': 'y1s = norm(xs)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 393,
          'selection_end': 406,
          'selection_start': 406,
          'zoom': 0},
         1668235751.3300471],
        [loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/axes/_base.py'),
         {'attrib-starts': [('_process_plot_var_args|0|',
                             211),
                            ('_process_plot_var_args|0|._plot_args|0|',
                             405)],
          'code-line': '            raise ValueError(f"x and y must have same first dimension, but "\r\n',
          'first-line': 478,
          'folded-linenos': [],
          'sel-line': 497,
          'sel-line-start': 19892,
          'selection_end': 19892,
          'selection_start': 19892,
          'zoom': 0},
         1668235754.9555762],
        [loc('week3/Q1.py'),
         {'attrib-starts': [],
          'code-line': 'x0  = fsolve(lambda x:norm.pdf(x,loc=5,scale=0.5) -  norm.pdf(xs,loc=7,scale=1.0),6)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 283,
          'selection_end': 366,
          'selection_start': 366,
          'zoom': 0},
         1668235999.98023],
        [loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/scipy/optimize/minpack.py'),
         {'attrib-starts': [('_root_hybr|0|',
                             180)],
          'code-line': '        retval = _minpack._hybrd(func, x0, args, 1, xtol, maxfev,\n',
          'first-line': 217,
          'folded-linenos': [],
          'sel-line': 236,
          'sel-line-start': 8564,
          'selection_end': 8564,
          'selection_start': 8564,
          'zoom': 0},
         1668236004.956072],
        [loc('week3/Q1.py'),
         {'attrib-starts': [],
          'code-line': "ax1.vlines(x0,0,1,linestyles='..')\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 464,
          'selection_end': 498,
          'selection_start': 498,
          'zoom': 0},
         1668236200.0400937],
        [loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/collections.py'),
         {'attrib-starts': [('Collection|0|',
                             33),
                            ('Collection|0|.set_linestyle|0|',
                             595)],
          'code-line': "            raise ValueError('Do not know how to convert {!r} to '\r\n",
          'first-line': 613,
          'folded-linenos': [],
          'sel-line': 632,
          'sel-line-start': 25591,
          'selection_end': 25591,
          'selection_start': 25591,
          'zoom': 0},
         1668236206.503573],
        [loc('week3/Q1.py'),
         {'attrib-starts': [],
          'code-line': "ax1.vlines(x0,0,1,linestyles='.')\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 464,
          'selection_end': 494,
          'selection_start': 494,
          'zoom': 0},
         1668236224.871041],
        [loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/collections.py'),
         {'attrib-starts': [('Collection|0|',
                             33),
                            ('Collection|0|.set_linestyle|0|',
                             595)],
          'code-line': "            raise ValueError('Do not know how to convert {!r} to '\r\n",
          'first-line': 613,
          'folded-linenos': [],
          'sel-line': 632,
          'sel-line-start': 25591,
          'selection_end': 25591,
          'selection_start': 25591,
          'zoom': 0},
         1668236230.4768877]],
        20),
        'current-loc': loc('week3/Q1.py'),
        'editor-state-list': [(loc('week2/compute_sta.py'),
                               {'attrib-starts': [('compute_sta|0|',
        10)],
                                'code-line': '    spike_times = rho[num_timesteps:].nonzero()[0] + num_timesteps\n',
                                'first-line': 26,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 663,
                                'selection_end': 729,
                                'selection_start': 729,
                                'zoom': 0}),
                              (loc('week3/Q1.py'),
                               {'attrib-starts': [],
                                'code-line': "ax1.plot(xs,y2s,label=rf'$\\mu={7}$, $\\sigma={1.0}$')\r\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 482,
                                'selection_end': 530,
                                'selection_start': 530,
                                'zoom': 0}),
                              (loc('week2/quiz2.py'),
                               {'attrib-starts': [],
                                'code-line': 'N_window        = 160\n',
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 741,
                                'selection_end': 749,
                                'selection_start': 741,
                                'zoom': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': 'Week3|Q1.py|Question 1\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 447,
                                'selection_end': 469,
                                'selection_start': 469,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('week2/compute_sta.py'),
         loc('week3/Q1.py'),
         loc('week2/quiz2.py'),
         loc('README.md')]),
                               'open_files': ['week2/quiz2.py',
        'week2/compute_sta.py',
        'README.md',
        'week3/Q1.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1668236224.7642665),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1667948281.800871),
                 'user_data': {}},
        'window-alloc': (28,
                         -1,
                         1360,
                         732)}]}
guimgr.recent-documents = [loc('week3/Q1.py'),
                           loc('README.md'),
                           loc('week2/compute_sta.py'),
                           loc('week2/quiz2.py')]
guimgr.visual-state = {loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/__init__.py'): {'attrib-starts': [('_preprocess_data|0|',
        1337),
        ('_preprocess_data|0|.inner|0|',
         1409)],
        'code-line': '            return func(ax, *map(sanitize_sequence, args), **kwargs)\r\n',
        'first-line': 1392,
        'folded-linenos': [],
        'sel-line': 1411,
        'sel-line-start': 50848,
        'selection_end': 50848,
        'selection_start': 50848,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/axes/_base.py'): {'attrib-starts': [('_process_plot_var_args|0|',
        211),
        ('_process_plot_var_args|0|._plot_args|0|',
         405)],
        'code-line': '            raise ValueError(f"x and y must have same first dimension, but "\r\n',
        'first-line': 478,
        'folded-linenos': [],
        'sel-line': 497,
        'sel-line-start': 19892,
        'selection_end': 19892,
        'selection_start': 19892,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/collections.py'): {'attrib-starts': [('Collection|0|',
        33),
        ('Collection|0|.set_linestyle|0|',
         595)],
        'code-line': "            raise ValueError('Do not know how to convert {!r} to '\r\n",
        'first-line': 613,
        'folded-linenos': [],
        'sel-line': 632,
        'sel-line-start': 25591,
        'selection_end': 25591,
        'selection_start': 25591,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/lines.py'): {'attrib-starts': [('Line2D|0|',
        210),
        ('Line2D|0|.set_markersize|0|',
         1205)],
        'code-line': '        sz = float(sz)\r\n',
        'first-line': 1195,
        'folded-linenos': [],
        'sel-line': 1214,
        'sel-line-start': 43008,
        'selection_end': 43008,
        'selection_start': 43008,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/scipy/optimize/minpack.py'): {'attrib-starts': [('_root_hybr|0|',
        180)],
        'code-line': '        retval = _minpack._hybrd(func, x0, args, 1, xtol, maxfev,\n',
        'first-line': 217,
        'folded-linenos': [],
        'sel-line': 236,
        'sel-line-start': 8564,
        'selection_end': 8564,
        'selection_start': 8564,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python310/Lib/site-packages/scipy/stats/_distn_infrastructure.py'): {'attrib-starts': [('rv_frozen|0|',
        431),
        ('rv_frozen|0|.__init__|0|',
         433)],
        'code-line': '        shapes, _, _ = self.dist._parse_args(*args, **kwds)\n',
        'first-line': 421,
        'folded-linenos': [],
        'sel-line': 440,
        'sel-line-start': 13938,
        'selection_end': 13938,
        'selection_start': 13938,
        'zoom': 0},
                       loc('../ai/selforg.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 21,
        'selection_start': 0,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': 'Computational Neuroscience\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 7,
        'selection_end': 7,
        'selection_start': 7,
        'zoom': 0},
                       loc('week2/compute_sta.py'): {'attrib-starts': [('compute_sta|0|',
        12)],
        'code-line': '    num_spikes = TBD\n',
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 858,
        'selection_end': 878,
        'selection_start': 878,
        'zoom': 0},
                       loc('week2/quiz2.py'): {'attrib-starts': [],
        'code-line': "FILENAME = 'c1p8.pickle'\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 203,
        'selection_end': 227,
        'selection_start': 227,
        'zoom': 0}}
